postUpdateHooks = [
  {
    command = ["sbt", "docs/generateGithubWorkflow"],
    commitMessage = "update github workflow",
    groupId = "dev.zio",
    artifactId = "zio-sbt-website"
  },
  {
    command = ["sbt", "docs/generateReadme"],
    commitMessage = "update readme",
    groupId = "dev.zio",
    artifactId = "zio-sbt-website"
  }
]